src/MahApps.Metro.IconPacks.WPF.App/MainWindow.xaml

<Window x:Class="MahApps.Metro.IconPacks.WPF.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525">

    <StackPanel>

        <Slider Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Value="1"
                Minimum="0"
                Maximum="1"
                TickFrequency="0.1"
                x:Name="OpacitySlider" />
        <CheckBox Width="200"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsChecked="False"
                  x:Name="SpinCheckBox" />

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <iconPacks:PackIconFontAwesome Width="32"
                                           Height="32"
                                           Margin="4"
                                           VerticalAlignment="Center"
                                           Kind="AddressBook" />
            <iconPacks:PackIconMaterial Width="32"
                                        Height="32"
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        Kind="Microsoft"
                                        Rotation="45" />
            <iconPacks:PackIconMaterial Margin="4"
                                        VerticalAlignment="Center"
                                        Kind="CloseCircleOutline" />
            <iconPacks:PackIconMaterial Width="32"
                                        Height="32"
                                        Margin="4"
                                        VerticalAlignment="Center"
                                        Kind="CompassOutline"
                                        Spin="{Binding ElementName=SpinCheckBox, Path=IsChecked, Mode=TwoWay}"
                                        Opacity="{Binding ElementName=OpacitySlider, Path=Value, Mode=OneWay}"
                                        SpinDuration="3" />
            <iconPacks:PackIconMaterial Width="48"
                                        Height="48"
                                        Margin="4"
                                        Flip="Vertical"
                                        VerticalAlignment="Center"
                                        Foreground="SlateGray"
                                        Kind="AccountCheck" />
        </StackPanel>

    </StackPanel>

</Window>
