src/MahApps.Metro.IconPacks.UWP.App/MainPage.xaml

<Page x:Class="MahApps.Metro.IconPacks.UWP.App.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uwp="using:MahApps.Metro.IconPacks"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <uwp:PackIconFontAwesome Width="32"
                                     Height="32"
                                     Margin="4"
                                     VerticalAlignment="Center"
                                     Kind="AddressBook" />
            <uwp:PackIconMaterial Width="32"
                                  Height="32"
                                  Margin="4"
                                  VerticalAlignment="Center"
                                  Kind="Microsoft"
                                  Rotation="45" />
            <uwp:PackIconMaterial Margin="4"
                                  VerticalAlignment="Center"
                                  Kind="CloseCircleOutline" />
            <uwp:PackIconMaterial Width="32"
                                  Height="32"
                                  Margin="4"
                                  VerticalAlignment="Center"
                                  Kind="CompassOutline"
                                  Spin="True"
                                  SpinDuration="3" />
            <uwp:PackIconMaterial Width="48"
                                  Height="48"
                                  Margin="4" Flip="Vertical"
                                  VerticalAlignment="Center"
                                  Foreground="SlateGray"
                                  Kind="AccountCheck" />
            <FontIcon />
        </StackPanel>

    </Grid>
</Page>
