src/MahApps.Metro.IconPacks.UWP.App/MainPage.xaml

<Page
    x:Class="MahApps.Metro.IconPacks.UWP.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MahApps.Metro.IconPacks.UWP.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwp="using:MahApps.Metro.IconPacks.UWP"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <uwp:PackIconMaterial Kind="Microsoft" Rotation="45"
                                  Width="32"
                                  Height="32"
                                  Margin="4"
                                  VerticalAlignment="Center" />
            <uwp:PackIconMaterial Kind="CloseCircleOutline"
                                  Margin="4"
                                  VerticalAlignment="Center" />
            <uwp:PackIconMaterial Kind="CompassOutline"
                                  Width="32"
                                  Height="32"
                                  Spin="True"
                                  SpinDuration="3"
                                  Margin="4"
                                  VerticalAlignment="Center" />
            <uwp:PackIconMaterial Kind="AccountCheck"
                                  Width="48"
                                  Height="48"
                                  Foreground="SlateGray"
                                  Margin="4"
                                  VerticalAlignment="Center" />
            <FontIcon></FontIcon>
        </StackPanel>

    </Grid>
</Page>
